<!doctype html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <!--Flags-->
    <link rel="stylesheet" href="lib/flags/css/flag-icon.min.css">
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- LightGallery -->
    <link type="text/css" rel="stylesheet" href="lib/lightgallery/css/lightgallery.css" /> 

    <style type="text/css">
    	#proyectosCartas{
    		width: 100%;
    	}
    	/*1 columna*/
    	.card{
    		width: 97%;
    		margin: 1.5%;
    	}

    	@media (min-width: 33em) {
		    /*2 columnas*/
		    .card{
		    	width: 47%;
		    }
		}

		@media (min-width: 50em) {
		    /*3 columnas*/
		    .card{
		    	width: 30%;
		    }
		}

		@media (min-width: 62em) {
		    /*3 columnas*/
		    .card{
		    	width: 30%;
		    }
		}

		@media (min-width: 75em) {
		    /*4 columnas*/
		    .card{
		    	width: 22%;
		    }
		}
    </style>

    <title>David Ramirez</title>
  </head>
  <body>
    
    <section id="home" class="align-middle">
		<div class="container">
		   	<div class="jumbotron m-1 m-lg-3" id="jumbo">
		   		<div class="container-fluid">
			    	<div class="row p-1 p-lg-3 m-md-2 align-items-center">
			    		<div class="col-12 col-lg-4 mb-5 mb-lg-0">
					        <img class="mr-5 rounded-circle mx-auto d-block" src="./imagenes/perfil.jpg" alt="Foto de perfil de David Ramirez" style="height: 240px;width: 240px">
					    </div>
				        <div class="col-lg-8 h2 text-center">
					        <h1>David Ramirez Ambrosi</h1>

					        <span class="d-block d-sm-inline"><i class="fa fa-map-marker"></i> Bilbao.</span>
					        <a class="d-inline d-sm-none h4" href="mailto:davidramirez_28@hotmail.com">davidramirez_28@hotmail.com</a>
					        <a class="d-none d-sm-inline" href="mailto:davidramirez_28@hotmail.com">davidramirez_28@hotmail.com</a>
					        
					        <div class="row mt-4 h1">
					        	<div class="col">
						        	<a href="https://gitlab.com/david-ramirez"><i class="fab fa-gitlab mx-1" style="color: #ff8000"> </i></a>
						        	<a href="https://www.linkedin.com/in/dra-ramirez/"><i class="fab fa-linkedin mx-1" style="color: #0073e6"> </i></a>
						        	<span class="mx-1">| CV</span>
						        	<a href="https://gitlab.com/david-ramirez/cv-latex/raw/master/CV_D_Ramirez_ES.pdf"><i class="flag-icon flag-icon-es mx-1"></i></a> 
						        	<a href="https://gitlab.com/david-ramirez/cv-latex/raw/master/CV_D_Ramirez_EN.pdf"><i class="flag-icon flag-icon-gb mx-1"></i></a>
						        	<!--<a href="#"><i class="flag-icon flag-icon-fr mx-1"></i></a>
						        	<a href="#"><i class="flag-icon flag-icon-de mx-1"></i></a>-->
				        		</div>
				        	</div>
				        </div>
				    </div>
		    	</div>
			</div>
		</div>
   	</section>

   	<section id="proyectos" class="container-fluid">
		<nav class="navbar navbar-expand navbar-dark bg-primary my-2">
			<a class="navbar-brand" href="#">Mis proyectos</a>
			
			<ul class="navbar-nav mr-auto">
			</ul>

			<div class="form-inline">
			  <div class="form-group">
			    <div class="input-group">
			      <input class="form-control" id="entradaBusqueda" placeholder="Filtrar proyectos" type="text" value="" autocomplete="off" />
			      <div class="input-group-append">
			        <span id="borrarBusqueda" class="input-group-text"><i class="fas fa-times"></i></span>
			      </div>
                  <div class="input-group-append">
                    <span id="buscar" class="input-group-text"><i class="fas fa-search"></i></span>
                  </div>
			    </div>
			  </div>
			</div>
		</nav>


   		<div class="row">
   			<div id="proyectosCartas">

   			</div>
   		</div>
   	</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script type="text/javascript" src="lib/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- lightgallery -->
    <script src="lib/lightgallery/js/lightgallery.min.js"></script>
     <!-- A jQuery plugin that adds cross-browser mouse wheel support. (Optional) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script>

    <!-- lightgallery plugins -->
    <script src="lib/lightgallery/js/lg-thumbnail.min.js"></script>
    <script src="lib/lightgallery/js/lg-fullscreen.min.js"></script>

    <!-- Isotope -->
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>


    <!-- Mis funciones -->
    <script src="js/funciones.js"></script>
    <script src="js/datos.js"></script>

    <script type="text/javascript">
    	$(document).ready(function() {
            //animarIconoEliminarBusqueda();
            $("#borrarBusqueda").hide();
            $("#borrarBusqueda").click(function(event) {
                borrarBusqueda();
            });

    		cargarCartas(proyectos);
            mostrarTodasLasCartas();

    		$("#entradaBusqueda").on('keyup', function(event) {
                event.preventDefault();
                animarIconoEliminarBusqueda();
                if(event.keyCode == 13){
                    filtrarCartas($(this).val().toLowerCase());
                }
    		});

            $("#buscar").click(function(event) {
                filtrarCartas($("#entradaBusqueda").val().toLowerCase());
            });

    	});
    </script>

  </body>
</html>